logging.config=config/logback-local.xml

# Preload data for testing
pn.datavault.mock-values-file=file://${user.dir}/config/mock-responses.yaml

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566


# Persistence Layer Configurations
pn.data-vault.dynamodb.table-name=ConfidentialObjects
